# weibo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pgycode/weibo/app/act/: HomeActivity.kt
app/src/main/java/com/github/pgycode/weibo/app/app/: App.kt
app/src/main/java/com/github/pgycode/weibo/app/frg/: NoneFragment.kt
app/src/main/java/com/github/pgycode/weibo/app/router/: Plugin.kt  Router.kt
app/src/main/res/layout/: activity_main.xml  frg_none.xml
app/src/test/java/com/example/weibo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/common/src/main/java/com/github/pgycode/weibo/common/: BaseActivity.kt  BaseFragment.kt
modules/home/: build.gradle  build.sh
modules/home/src/androidTest/java/com/github/pgycode/weibo/home/: ExampleInstrumentedTest.kt
modules/home/src/main/: AndroidManifest.xml
modules/home/src/main/java/com/github/pgycode/weibo/home/: HomeFragment.kt
modules/home/src/main/res/layout/: frg_home.xml
modules/home/src/test/java/com/github/pgycode/weibo/home/: ExampleUnitTest.kt
modules/plugin/: build.gradle  compressed_pictures  proguard-rules.pro
modules/plugin/src/main/: AndroidManifest.xml
modules/plugin/src/main/assets/: menuPerm.json  userPerm.json
modules/plugin/src/main/java/android/content/: ContentResolver.java
modules/plugin/src/main/java/android/content/res/: ResourcesKey.java
modules/plugin/src/main/java/android/databinding/: DataBinderMapper.java  DataBinderMapperProxy.java  ViewDataBinding.java
modules/plugin/src/main/java/com/didi/virtualapk/: PluginManager.java
modules/plugin/src/main/java/com/didi/virtualapk/delegate/: RemoteContentProvider.java  StubActivity.java
modules/plugin/src/main/java/com/didi/virtualapk/internal/: LoadedPlugin.java  PluginContentResolver.java  PluginContext.java  StubActivityInfo.java
modules/plugin/src/main/java/com/didi/virtualapk/utils/: Reflector.java
